#version=DEVEL
# REF: 26.3. KICKSTART SYNTAX REFERENCE
# URL: https://goo.gl/xhEXXb
install
# Use CDROM installation media
cdrom
reboot --eject
# System language
lang en_US.UTF-8
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart
# System timezone
timezone America/Los_Angeles --isUtc
# Dont use graphical install
text
skipx
###---
### Service Management
###---
# Do NOT run the Setup Agent on first boot
firstboot --disable
# System services
chronyd  --disable
firewall --disable
selinux  --permissive

# Network information
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=centcis.ptest.us

# Root password
rootpw devops
#rootpw --iscrypted SHA512pwHash
# system operator
user --name=devops --plaintext --password devops
#user --groups=wheel --name=devops --password=SHA512pwHash --iscrypted

###---
### storage
###---
zerombr
ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Disk partitioning information
part /boot	--fstype="xfs"    --ondisk=sda --size=1024
part pv.273 	--fstype="lvmpv"  --ondisk=sda --size=80887
volgroup centos_centcis --pesize=4096 pv.273
logvol /  	--fstype="xfs"  --size=40960 --name=root    --vgname=centos_centcis
logvol swap  	--fstype="swap" --size=2048  --name=swap    --vgname=centos_centcis
logvol /home  	--fstype="xfs"  --size=23552 --name=home    --vgname=centos_centcis --fsoptions="defaults,nodev"
logvol /dev/shm --fstype="xfs"  --size=4768  --name=dev_shm --vgname=centos_centcis --fsoptions="defaults,nodev,noexec,nosuid"
logvol /var/tmp --fstype="xfs"  --size=4768  --name=var_tmp --vgname=centos_centcis --fsoptions="defaults,nodev,noexec,nosuid"
logvol /tmp  	--fstype="xfs"  --size=4768  --name=tmp     --vgname=centos_centcis --fsoptions="defaults,nodev,noexec,nosuid"

###---
### package selection
###---
%packages --nobase --ignoremissing
@^minimal
@core
aide
deltarpm
kexec-tools
openscap
openscap-scanner
rsyslog
scap-security-guide
tcp_wrappers
# SELinux Support
selinux-policy-doc
selinux-policy-devel
policycoreutils-python
setroubleshoot
# --------------------------------------------------------------------------- #
# unnecessary packages
-postfix
# --------------------------------------------------------------------------- #
# Remove these packages to be compliant with CIS
-rsh
-talk
-talk-server
-telnet
-ypbind
-ypserv
# --------------------------------------------------------------------------- #
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
# --------------------------------------------------------------------------- #
%end

%post
# sudo
echo "%devops ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/devops
chmod 0440 /etc/sudoers.d/devops
%end

# Security Profile
%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_C2S
%end

# Configure the kdump kernel crash dumping mechanism
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
